// 禁止页面长按复制粘贴
*{
  -webkit-touch-callout: none;  /*系统默认菜单被禁用*/
  -webkit-user-select: none; /*webkit浏览器*/
  -khtml-user-select: none; /*早期浏览器*/
  -moz-user-select: none;/*火狐*/
  -ms-user-select: none; /*IE10*/
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0;
}
html,body,ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
input {
    -webkit-user-select: auto; /*webkit浏览器*/
}
textarea {
    -webkit-user-select: auto;
    outline: none;
}
.triangle_bottom::after,
.triangle_right::after {
    content: " ";
    position: absolute;
    right: 8px / 2;
    width: 23px / 2;
    height: 23px / 2;
    border: 1px / 2 solid #c5c5c5;
}
// 下三角
.triangle_bottom {
    &::after {
        top: 0;
        margin-top: -4px / 2;
        border-top: transparent;
        border-left: transparent;
        transform: rotate(45deg) scale(0.6);
    }
}
// 右侧三角
.triangle_right {
    &::after {
        top: 50%;
        margin-top: -11px / 2;
        border-bottom: transparent;
        border-left: transparent;
        transform: rotate(45deg) scale(0.6);
    }
}
// 实心下三角
.triangle_bottom_solid {
    &::after {
        content: " ";
        position: absolute;
        right: 4px / 2;
        top: 50%;
        margin-top: -8px / 2;
        width: 0;
        height: 0;
        border: 15px / 2 solid transparent;
        border-top-color: #999999;
        transform: scaleX(0.7);
    }
}
// 浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    zoom: 1;
    clear: both;
    overflow: hidden;
}
// 分隔占位
.divider {
    height: 10px / 2;
    background-color: #f5f5f5;
}
.null {
    width: 100%;
    height: 100%;
    .nullStatus {
        position: fixed;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        img {
        width: 208px;
        margin-bottom: 25px;
        }
        p {
        text-align: center;
        font-size: 15px;
        color: #cacaca;
        }
    }
}
